<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jd4-ly-wP5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--foodstuff-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-vs-1Pi">
                                <rect key="frame" x="554" y="72" width="30" height="30"/>
                                <state key="normal" title="Sök">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4vy-Cd-7o0"/>
                                </connections>
                            </button>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Ge-Zaf">
                                <rect key="frame" x="161" y="236" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-w0-F8v">
                                <rect key="frame" x="24" y="110" width="10" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="PAV-aH-lnE"/>
                                    <constraint firstAttribute="width" constant="10" id="tKe-t7-fDV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-IH-9Q4">
                                <rect key="frame" x="16" y="72" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92941176470588238" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mS-vs-1Pi" firstAttribute="leading" secondItem="OLn-IH-9Q4" secondAttribute="trailing" constant="8" symbolic="YES" id="0W1-Bs-cLA"/>
                            <constraint firstItem="qa4-w0-F8v" firstAttribute="top" secondItem="OLn-IH-9Q4" secondAttribute="bottom" constant="8" id="ABA-Ih-Okb"/>
                            <constraint firstItem="OLn-IH-9Q4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Iba-98-qOl"/>
                            <constraint firstItem="OLn-IH-9Q4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="QCN-60-LzG"/>
                            <constraint firstItem="3mS-vs-1Pi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="juU-OO-nBJ"/>
                            <constraint firstItem="qa4-w0-F8v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="p8u-iJ-KEA"/>
                            <constraint firstItem="3mS-vs-1Pi" firstAttribute="top" secondItem="OLn-IH-9Q4" secondAttribute="top" id="r2j-Xx-3k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="foodstuff" id="1Pi-Ar-oJR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="3mS-vs-1Pi" id="T6b-bB-FCr"/>
                        <outlet property="searchField" destination="OLn-IH-9Q4" id="eg8-cQ-pnS"/>
                        <outlet property="searchingIndicator" destination="qa4-w0-F8v" id="uW3-ay-Zdn"/>
                        <outlet property="sign" destination="2jB-Ge-Zaf" id="yXi-YI-zF1"/>
                        <segue destination="9dv-Pp-4g5" kind="show" identifier="Show Result List" id="Trc-Gi-pEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="21"/>
        </scene>
        <!--Resultat-->
        <scene sceneID="oVm-0U-dd3">
            <objects>
                <tableViewController title="Resultat" id="9dv-Pp-4g5" customClass="ResultListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" id="phy-K5-9A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Filter" id="Jcu-QR-dKt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9dv-Pp-4g5" id="4pB-0a-zUp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatApiResultCell" id="TIv-S5-ScC" customClass="ResultTVCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIv-S5-ScC" id="uZg-Ql-qu3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-d0-Pz6">
                                            <rect key="frame" x="53" y="13" width="539" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-yZ-Q5b">
                                            <rect key="frame" x="53" y="36" width="539" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96001025880000002" green="0.93092582499999998" blue="0.89865392759999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0ke-d0-Pz6" firstAttribute="top" secondItem="uZg-Ql-qu3" secondAttribute="topMargin" constant="5" id="585-Yo-iad"/>
                                        <constraint firstItem="0ke-d0-Pz6" firstAttribute="leading" secondItem="uZg-Ql-qu3" secondAttribute="leadingMargin" constant="45" id="EeD-wD-Xrq"/>
                                        <constraint firstItem="0ke-d0-Pz6" firstAttribute="trailing" secondItem="uZg-Ql-qu3" secondAttribute="trailingMargin" id="Lq8-Pq-HGz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mqc-yZ-Q5b" secondAttribute="bottom" constant="5" id="Nxk-gD-dGp"/>
                                        <constraint firstItem="Mqc-yZ-Q5b" firstAttribute="top" secondItem="0ke-d0-Pz6" secondAttribute="bottom" constant="2" id="dRn-Yx-gFC"/>
                                        <constraint firstItem="Mqc-yZ-Q5b" firstAttribute="trailing" secondItem="0ke-d0-Pz6" secondAttribute="trailing" id="dZg-fA-buB"/>
                                        <constraint firstItem="Mqc-yZ-Q5b" firstAttribute="leading" secondItem="0ke-d0-Pz6" secondAttribute="leading" id="jxn-gb-HFQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Mqc-yZ-Q5b" id="5mP-LB-FoE"/>
                                    <outlet property="nameLabel" destination="0ke-d0-Pz6" id="scj-l2-cJA"/>
                                    <segue destination="6a6-1c-fAP" kind="show" identifier="Inspect Food" id="ZZR-Hf-IrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dv-Pp-4g5" id="xhq-fd-u1Y"/>
                            <outlet property="delegate" destination="9dv-Pp-4g5" id="tNV-0n-8DG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultat" id="RAt-7P-dfy"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="kVg-kJ-s2D" id="T6P-82-Jah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqy-2T-Lsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kVg-kJ-s2D">
                    <connections>
                        <outlet property="delegate" destination="9dv-Pp-4g5" id="sLL-8Z-J4F"/>
                        <outlet property="searchBar" destination="Jcu-QR-dKt" id="fmr-6A-jo7"/>
                        <outlet property="searchContentsController" destination="9dv-Pp-4g5" id="yQW-TY-TRH"/>
                        <outlet property="searchResultsDataSource" destination="9dv-Pp-4g5" id="frT-PB-D9Y"/>
                        <outlet property="searchResultsDelegate" destination="9dv-Pp-4g5" id="n7F-eA-cLn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1930" y="21"/>
        </scene>
        <!--Matvara-->
        <scene sceneID="ADS-29-ZIN">
            <objects>
                <viewController title="Matvara" id="6a6-1c-fAP" customClass="InspectFoodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRh-xy-ILe"/>
                        <viewControllerLayoutGuide type="bottom" id="KuZ-ML-ada"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvw-tC-gFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-gm-KVI">
                                <rect key="frame" x="0.0" y="243" width="600" height="357"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-DT-CYG">
                                        <rect key="frame" x="20" y="20" width="560" height="317"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="geM-DT-CYG" firstAttribute="leading" secondItem="nDd-gm-KVI" secondAttribute="leading" constant="20" symbolic="YES" id="C22-xQ-y7U"/>
                                    <constraint firstItem="geM-DT-CYG" firstAttribute="top" secondItem="nDd-gm-KVI" secondAttribute="top" constant="20" symbolic="YES" id="RNt-wZ-ubH"/>
                                    <constraint firstAttribute="bottom" secondItem="geM-DT-CYG" secondAttribute="bottom" constant="20" symbolic="YES" id="aiM-iB-1JY"/>
                                    <constraint firstAttribute="trailing" secondItem="geM-DT-CYG" secondAttribute="trailing" constant="20" symbolic="YES" id="jSz-mC-aqg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafctllogo" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-d7-tar">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foto" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-9K-z8u">
                                <rect key="frame" x="300" y="211" width="300" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.024178776602848617" green="0.88957425490513709" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UQn-MG-wgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="246" y="297" width="54" height="54"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zry-ru-NPE" appends="YES" id="9hD-To-4pg"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorit" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-cE-NLm">
                                <rect key="frame" x="0.0" y="211" width="300" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0241787766" green="0.88957425489999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ldt-mQ-W8G" appends="YES" id="8iq-aS-zO7"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDd-gm-KVI" firstAttribute="leading" secondItem="pvw-tC-gFM" secondAttribute="leading" id="63S-jW-azs"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="trailing" secondItem="3LG-d7-tar" secondAttribute="trailing" id="9BZ-NM-u5c"/>
                            <constraint firstAttribute="centerX" secondItem="3LG-d7-tar" secondAttribute="centerX" id="A5F-kL-jKg"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="baseline" secondItem="JRp-cE-NLm" secondAttribute="baseline" id="Kh7-XB-C8g"/>
                            <constraint firstItem="nDd-gm-KVI" firstAttribute="top" secondItem="nRh-xy-ILe" secondAttribute="bottom" id="Kzk-6M-Wqa"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="width" secondItem="JRp-cE-NLm" secondAttribute="width" id="Lfk-l6-CFz"/>
                            <constraint firstAttribute="trailing" secondItem="nDd-gm-KVI" secondAttribute="trailing" id="MAT-G6-LXz"/>
                            <constraint firstAttribute="trailing" secondItem="nDd-gm-KVI" secondAttribute="trailing" id="Mdg-EV-1EF"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="bottom" secondItem="3LG-d7-tar" secondAttribute="bottom" id="TVk-8Z-ccT"/>
                            <constraint firstItem="nDd-gm-KVI" firstAttribute="width" secondItem="pvw-tC-gFM" secondAttribute="width" multiplier="0.5" id="UX5-lL-sbf"/>
                            <constraint firstAttribute="bottom" secondItem="nDd-gm-KVI" secondAttribute="bottom" id="VIg-yZ-RbA"/>
                            <constraint firstItem="KuZ-ML-ada" firstAttribute="top" secondItem="nDd-gm-KVI" secondAttribute="bottom" id="WCV-7e-KN8"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="width" secondItem="nDd-gm-KVI" secondAttribute="width" id="WUK-5o-KPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LG-d7-tar" secondAttribute="trailing" id="X1w-Aj-tJQ"/>
                            <constraint firstItem="JRp-cE-NLm" firstAttribute="leading" secondItem="pvw-tC-gFM" secondAttribute="leading" id="XrO-QA-fqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iW5-9K-z8u" secondAttribute="trailing" id="Z3v-J0-00S"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="bottom" secondItem="iW5-9K-z8u" secondAttribute="bottom" constant="5" id="dQZ-Jz-t1q"/>
                            <constraint firstAttribute="width" secondItem="3LG-d7-tar" secondAttribute="width" id="giX-11-6Ka"/>
                            <constraint firstItem="KuZ-ML-ada" firstAttribute="top" secondItem="3LG-d7-tar" secondAttribute="bottom" id="grj-y1-N5J"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="height" secondItem="JRp-cE-NLm" secondAttribute="height" id="rBI-nE-OyH"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="height" secondItem="nDd-gm-KVI" secondAttribute="height" multiplier="0.5" id="tNe-X5-fD0"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="leading" secondItem="pvw-tC-gFM" secondAttribute="leading" id="tUP-Ed-9eT"/>
                            <constraint firstItem="iW5-9K-z8u" firstAttribute="width" secondItem="pvw-tC-gFM" secondAttribute="width" multiplier="0.5" id="uHb-G9-ab9"/>
                            <constraint firstItem="nDd-gm-KVI" firstAttribute="top" secondItem="3LG-d7-tar" secondAttribute="bottom" id="wxW-TF-Hl0"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="centerY" secondItem="pvw-tC-gFM" secondAttribute="centerY" id="y9d-6o-OeU"/>
                            <constraint firstItem="3LG-d7-tar" firstAttribute="top" secondItem="nRh-xy-ILe" secondAttribute="bottom" id="yVQ-O3-j7k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WUK-5o-KPe"/>
                                <exclude reference="X1w-Aj-tJQ"/>
                                <exclude reference="dQZ-Jz-t1q"/>
                                <exclude reference="tUP-Ed-9eT"/>
                                <exclude reference="y9d-6o-OeU"/>
                                <exclude reference="Kzk-6M-Wqa"/>
                                <exclude reference="Mdg-EV-1EF"/>
                                <exclude reference="UX5-lL-sbf"/>
                                <exclude reference="Z3v-J0-00S"/>
                                <exclude reference="WCV-7e-KN8"/>
                                <exclude reference="grj-y1-N5J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="A5F-kL-jKg"/>
                                <include reference="WUK-5o-KPe"/>
                                <exclude reference="X1w-Aj-tJQ"/>
                                <exclude reference="giX-11-6Ka"/>
                                <exclude reference="tNe-X5-fD0"/>
                                <include reference="tUP-Ed-9eT"/>
                                <include reference="y9d-6o-OeU"/>
                                <exclude reference="yVQ-O3-j7k"/>
                                <exclude reference="63S-jW-azs"/>
                                <include reference="Kzk-6M-Wqa"/>
                                <exclude reference="MAT-G6-LXz"/>
                                <include reference="Mdg-EV-1EF"/>
                                <include reference="UX5-lL-sbf"/>
                                <exclude reference="VIg-yZ-RbA"/>
                                <exclude reference="wxW-TF-Hl0"/>
                                <include reference="WCV-7e-KN8"/>
                                <include reference="grj-y1-N5J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Matvara" id="nz4-U9-jEf"/>
                    <connections>
                        <outlet property="imageView" destination="3LG-d7-tar" id="Y9O-vC-MQa"/>
                        <outlet property="textField" destination="geM-DT-CYG" id="yPN-bM-Ya4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnW-qu-18j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zry-ru-NPE">
                    <connections>
                        <action selector="addImage:" destination="6a6-1c-fAP" id="Iby-0f-1pu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ldt-mQ-W8G">
                    <connections>
                        <action selector="addFavourite:" destination="6a6-1c-fAP" id="NmB-sV-5lS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1930" y="755"/>
        </scene>
        <!--Search Nav-->
        <scene sceneID="ysg-WR-Pri">
            <objects>
                <navigationController title="Search Nav" automaticallyAdjustsScrollViewInsets="NO" id="JPz-4z-bl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JhY-1I-lCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wZ-pe-DVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rao-Ow-rHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5w-16-4VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="21"/>
        </scene>
        <!--Favoriter-->
        <scene sceneID="Een-QR-x0d">
            <objects>
                <viewController title="Favoriter" id="HND-WQ-sP3" customClass="FavouritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKd-ms-yvd"/>
                        <viewControllerLayoutGuide type="bottom" id="cE2-Q1-TRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scs-Mp-a0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jämför 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-kB-Bcf">
                                <rect key="frame" x="16" y="72" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jämför 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-0K-rgM">
                                <rect key="frame" x="314" y="72" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76257159699498545" green="0.86933791035353536" blue="0.80924879403458883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O9E-0K-rgM" firstAttribute="top" secondItem="vKd-ms-yvd" secondAttribute="bottom" constant="8" id="0V3-Ob-50K"/>
                            <constraint firstItem="O9E-0K-rgM" firstAttribute="width" secondItem="t2T-kB-Bcf" secondAttribute="width" id="6wC-GV-sFJ"/>
                            <constraint firstItem="t2T-kB-Bcf" firstAttribute="width" secondItem="Scs-Mp-a0N" secondAttribute="width" multiplier="0.45" id="c2O-Ad-abq"/>
                            <constraint firstItem="O9E-0K-rgM" firstAttribute="trailing" secondItem="Scs-Mp-a0N" secondAttribute="trailingMargin" id="hi6-Uc-uQb"/>
                            <constraint firstItem="t2T-kB-Bcf" firstAttribute="top" secondItem="vKd-ms-yvd" secondAttribute="bottom" constant="8" id="l7O-E5-QYV"/>
                            <constraint firstItem="t2T-kB-Bcf" firstAttribute="leading" secondItem="Scs-Mp-a0N" secondAttribute="leadingMargin" id="p8S-OA-tk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriter" id="66K-D5-zrP"/>
                    <connections>
                        <outlet property="labelOne" destination="t2T-kB-Bcf" id="TKP-4a-7YT"/>
                        <outlet property="labelTwo" destination="O9E-0K-rgM" id="sEb-qA-4yo"/>
                        <segue destination="6a6-1c-fAP" kind="show" identifier="Inspect Food" id="ILo-fU-qbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVH-Lj-vgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAw-XQ-ZQ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jd4-ly-wP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="71i-fO-bdp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPz-4z-bl2" kind="relationship" relationship="viewControllers" id="FUV-OR-ULk"/>
                        <segue destination="SEf-Px-BzG" kind="relationship" relationship="viewControllers" id="Ni4-aB-YGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-cc-4d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="391"/>
        </scene>
        <!--Fav Nav-->
        <scene sceneID="eoT-A3-EXT">
            <objects>
                <navigationController title="Fav Nav" automaticallyAdjustsScrollViewInsets="NO" id="SEf-Px-BzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="favorites" id="r2Z-Rd-ImF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icm-EQ-u4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HND-WQ-sP3" kind="relationship" relationship="rootViewController" id="7Em-47-RU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-4k-OwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf" width="148" height="83"/>
        <image name="leafctllogo" width="113" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ILo-fU-qbF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
</document>
